# Environment Configuration Template
# Copy this file to config.env and fill in your actual values

# Database Configuration
DATABASE_URL=sqlite:///./local_test.db
# For production: postgresql://user:password@host:port/database

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name

# Redis Configuration
REDIS_URL=redis://localhost:6379
# For production: redis://host:port

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_MONTHLY_PRICE_ID=price_monthly_placeholder
STRIPE_YEARLY_PRICE_ID=price_yearly_placeholder

# Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@yourdomain.com

# App Settings
MAX_VIDEO_SIZE_MB=500
MAX_VIDEO_DURATION_SECONDS=600
PROCESSING_TIMEOUT_SECONDS=1800

# Frontend URL
REACT_APP_API_URL=http://localhost:8000
# For production: https://your-backend.railway.app
FRONTEND_URL=http://localhost:3000
# For production: https://yourdomain.com
